int get_max(int n, int a[]){
		int max_a = a[1];
		for i = 2, n {
			if(max_a < a[i]){
				max_a = a[i];
			}
		}
		return max_a;
	}
	void count_sort(int n, int a[], int exp){
		int output[n];
		int i;
		int count[10];
		for i = 1, 10 {
			count[i] = 0;
		}
		for i = 1, n{
			count[(a[i]/exp)%10] = count[(a[i]/exp)%10] + 1;
		}
		for i = 2, 10{
			count[i] = count[i] + count[i-1];
		}
		for i = n, 1, 1{
			output[count[(a[i]/exp)%10] - 1] = a[i];
			count[(a[i]/exp)%10] = count[(a[i]/exp)%10] - 1;
		}
		for i = 1, n{
			a[i] = output[i];
		}
	}
	void radix_sort(int n, int a[]){
		int max_a = get_max(n, a);
		int exp = 1;
		while(max_a / exp > 1){
			count_sort(n, a, exp);
			exp = exp * 10;
		}
	}
	int n;
	scan(n);
	int a[n];
	for i = 1, n {
		scan(a[i]);
	}
	radix_sort(n, a);
	print(a);
