a = 12 + 5;
b = (a + 3);
b = (a - 3);
b = (a * 3);
b = (a / 3);
b = (a % 3);
b = (a && 3);
b = (a || 3);
b = (a | 3);
b = (a ^ 3);
b = (a & 3);
b = (a == 3);
b = (a != 3);
b = (a > 3);
b = (a >= 3);
b = (a < 3);
b = (a <= 3);
b = (a << 3);
b = (a >> 3);
b = a/3*5;
b = a/(3*5);
c = -(100+5);

a = 12.0 + 5.0;
b = (a + 3.0);
b = (a - 3.0);
b = (a * 3.0);
b = (a / 3.0);
b = (a % 3.0);
b = (a && 3.0);
b = (a || 3.0);
b = (a | 3.0);
b = (a ^ 3.0);
b = (a & 3.0);
b = (a == 3.0);
b = (a != 3.0);
b = (a > 3.0);
b = (a >= 3.0);
b = (a < 3.0);
b = (a <= 3.0);
b = (a << 3.0);
b = (a >> 3.0);
b = a/3.0*5.0;
b = a/(3.0*5.0);
c = -(100.0+5.0);

a = 'a' + 'k';
b = (a + 'b');
b = (a - 'b');
b = (a * 'b');
b = (a / 'b');
b = (a % 'b');
b = (a && 'b');
b = (a || 'b');
b = (a | 'b');
b = (a ^ 'b');
b = (a & 'b');
b = (a == 'b');
b = (a != 'b');
b = (a > 'b');
b = (a >= 'b');
b = (a < 'b');
b = (a <= 'b');
b = (a << 'b');
b = (a >> 'b');
b = a/'b'*'k';
b = a/('b'*'k');
c = -('A'+'k');

a = true + false;
b = (a + true);
b = (a - true);
b = (a * true);
b = (a / true);
b = (a % true);
b = (a && true);
b = (a || true);
b = (a | true);
b = (a ^ true);
b = (a & true);
b = (a == true);
b = (a != true);
b = (a > true);
b = (a >= true);
b = (a < true);
b = (a <= true);
b = (a << true);
b = (a >> true);
b = a/true*false;
b = a/(true*true);
c = -(true+false);
