a = 12.0 + 5;
b = (a + 3);
b = (a - 3);
b = (a * 3);
b = (a / 3);
b = (a % 3);
b = (a && 3);
b = (a || 3);
b = (a | 3);
b = (a ^ 3);
b = (a & 3);
b = (a == 3);
b = (a != 3);
b = (a > 3);
b = (a >= 3);
b = (a < 3);
b = (a <= 3);
b = (a << 3);
b = (a >> 3);
b = a/3*5;
b = a/(3*5);
c = -(100.0+5);

a = 12.0 + 'a';
b = (a + 'b');
b = (a - 'b');
b = (a * 'b');
b = (a / 'b');
b = (a % 'b');
b = (a && 'b');
b = (a || 'b');
b = (a | 'b');
b = (a ^ 'b');
b = (a & 'b');
b = (a == 'b');
b = (a != 'b');
b = (a > 'b');
b = (a >= 'b');
b = (a < 'b');
b = (a <= 'b');
b = (a << 'b');
b = (a >> 'b');
b = a/'b'*'a';
b = a/('b'*'a');
c = -(100.0+'a');

a = 12.0 + false;
b = (a + true);
b = (a - true);
b = (a * true);
b = (a / true);
b = (a % true);
b = (a && true);
b = (a || true);
b = (a | true);
b = (a ^ true);
b = (a & true);
b = (a == true);
b = (a != true);
b = (a > true);
b = (a >= true);
b = (a < true);
b = (a <= true);
b = (a << true);
b = (a >> true);
b = a/true*false;
b = a/(true*true);
c = -(100.0+false);

a = 12 + 'a';
b = (a + 'b');
b = (a - 'b');
b = (a * 'b');
b = (a / 'b');
b = (a % 'b');
b = (a && 'b');
b = (a || 'b');
b = (a | 'b');
b = (a ^ 'b');
b = (a & 'b');
b = (a == 'b');
b = (a != 'b');
b = (a > 'b');
b = (a >= 'b');
b = (a < 'b');
b = (a <= 'b');
b = (a << 'b');
b = (a >> 'b');
b = a/'b'*'a';
b = a/('b'*'a');
c = -(100+'a');

a = 12 + false;
b = (a + true);
b = (a - true);
b = (a * true);
b = (a / true);
b = (a % true);
b = (a && true);
b = (a || true);
b = (a | true);
b = (a ^ true);
b = (a & true);
b = (a == true);
b = (a != true);
b = (a > true);
b = (a >= true);
b = (a < true);
b = (a <= true);
b = (a << true);
b = (a >> true);
b = a/true*false;
b = a/(true*true);
c = -(100+false);

a = 'k' + false;
b = (a + true);
b = (a - true);
b = (a * true);
b = (a / true);
b = (a % true);
b = (a && true);
b = (a || true);
b = (a | true);
b = (a ^ true);
b = (a & true);
b = (a == true);
b = (a != true);
b = (a > true);
b = (a >= true);
b = (a < true);
b = (a <= true);
b = (a << true);
b = (a >> true);
b = a/true*false;
b = a/(true*true);
c = -('s'+false);
